# yaml-language-server: $schema=ai.yaml.json

# azure resources to create and connect to the ai project
resources:
  - connection: acr-connection
    resource: AzureContainerRegistry
  # - connection: storage-connection
  #   resource: AzureStorage
  # - connection: search-connection
  #   resource: AzureAISearch
  # - connection: bing-connection
  #   resource: BingSearch
  # - connection: bing-custom-connection
  #   resource: BingCustomSearch

# connections to create in the ai project
connections:
  - name: learn-mcp-server
    category: ApiKey
    authType: None
    target: https://learn.microsoft.com/api/mcp
    key: "${{ LEARN_MCP_API_KEY }}"

# ai model deployments
deployments:
  - name: gpt-4o-mini
    model:
      format: OpenAI
      name: gpt-4o-mini
      version: "2024-07-18"
    sku:
      name: GlobalStandard
      capacity: 100
